<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>Shell check</title>
    <style>
        body {
            --color-bg: #ddd;
            --color-text: #1a1e24;
            --color-text-subtle: #D76D77;

            padding: 0; margin: 0;
            background: linear-gradient(to right, #3a1c71, #d76d77, #ffaf7b);
        }

        .container {
            background-color: #d9d9d9;
            border: 0.1px solid black;
            border-radius: 15px;
            padding: 25px;
            margin-top: 85px;
            margin-bottom: 45px;
            width: 50%;
        }

        .rodape {
            width: 100%;
            height: 45px;
            text-align: center;
            position: absolute;
            bottom: 0;
            left: 0;
            background-color:rgb(202, 183, 255);
        }

    </style>
</head>
<div class="container">
    <div class="form-group">
        <label for="exampleFormControlTextarea1">Shell check</label>
        <input class="form-control" type="text" placeholder="Input padrão">
    </div>

    <div class="form-group">
        <label>Saída</label>
        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>

    </div>
</div>
<footer class="rodape">
    <p class="copyright">
    Copyright © 2019 
    </p>
</footer>

</html>