<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,400i&display=swap" rel="stylesheet">   
    <title>Shell check</title>
    <style>
        body {
            font-family: 'Ubuntu', sans-serif;
            --color-bg: #ddd;
            --color-text: #1a1e24;
            --color-text-subtle: #D76D77;

            padding: 0; margin: 0;
            background: linear-gradient(to right, #3a1c71, #d76d77, #ffaf7b);
        }

        .container {
            background-color: #d9d9d9;
            border: 0.1px solid black;
            border-radius: 15px;
            ;
            padding: 25px;
            margin-top: 45px;
            margin-bottom: 45px;
            width: 50%;

        }
        .terminal {

        }
    </style>
</head>
<div class="container">
    <div class="form-group">
        <label for="exampleFormControlTextarea1">Comando</label>
        <input class="form-control" type="text" placeholder="Informe um comando">
    </div>

    <div class="form-group">
        <label>Validação</label>
        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
    </div>

    <div class="form-group">
        <label>Comando aguardado</label>
        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
    </div>
</div>

</html>
